# chatgpt-spring-boot

chatgptspringboot/: README.md  pom.xml
chatgptspringboot/src/main/java/br/com/alexandre/chatgptspringboot/: ChatGPTSpringBootApplication.java
chatgptspringboot/src/main/java/br/com/alexandre/chatgptspringboot/controller/: MyController.java
chatgptspringboot/src/main/resources/: application.properties  application.yml
chatgptspringboot/src/test/java/br/com/alexandre/chatgptspringboot/: ChatGPTSpringBootApplicationTests.java
chatgptspringboot/src/test/java/br/com/alexandre/chatgptspringboot/configappl/: TestConfig.java
chatgptspringboot/src/test/java/br/com/alexandre/chatgptspringboot/controller/: MyControllerTest.java
